<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <link rel="stylesheet" href="CSS/external/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/external/normalize.css">
    <link rel="stylesheet" href="CSS/card.css">
    <!--<link rel = "stylesheet" href="CSS/style.css">-->
    <link rel="stylesheet" href="CSS/control_panel.css">

    <script src='JS/external/jquery.min.js'></script>
    <script src='JS/external/bootstrap.min.js'></script>
    <script src='JS/index.js'></script>
</head>
<body>

<div class="toolbar">
    <div class="button input_section">Input</div>
    <div class="button outs_section">Outs</div>
    <div class="button calculation_section">Calculation</div>
    <div class="button cards_section">Cards</div>
    <div class="button reset">Reset</div>
</div>

<div class="pretty-split-pane-frame">
    <div class="split-pane fixed-left">

        <div class="split-pane-component" id="left-component">
            <div class="split-pane fixed-bottom">


                <div class="split-pane-component" id="top-component-1">
                    <div class="pretty-split-pane-component-inner input_section">
                        <div class="title-section">
                            <p>Input</p>
                        </div>
                        <p class="section-content">
                            <!-- code -->
                        </p>
                    </div>
                </div>


                <div class="split-pane-divider" id="horizontal-divider-1"></div>

                <div class="split-pane-component" id="bottom-component-1">
                    <div class="pretty-split-pane-component-inner outs_section">
                        <div class="title-section">
                            <p>Outs</p>
                        </div>
                        <p class="section-content">
                            <!-- console -->

                        </p>
                    </div>
                </div>

            </div>
        </div>


        <!--verical divider-->
        <div class="split-pane-divider" id="vertical-divider"></div>
        <!--verical divider-->


        <div class="split-pane-component" id="right-component">
            <div class="split-pane fixed-bottom">

                <div class="split-pane-component" id="top-component-2">
                    <div class="pretty-split-pane-component-inner calculation_section">
                        <div class="title-section">
                            <p>Calculation</p>
                        </div>
                        <div class="section-content">

                        </div>
                    </div>
                </div>


                <div class="split-pane-divider" id="horizontal-divider-2"></div>

                <div class="split-pane-component" id="bottom-component-2">
                    <div class="pretty-split-pane-component-inner cards_section">
                        <div class="title-section">
                            <p>Cards</p>
                        </div>
                        <div class="section-content">
                            <!-- properties -->
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>
</div>
</body>
</html>